.container {
  margin-bottom: 1rem;
  padding: 0.75rem;
  text-align: center;
}

.withFlex {
  align-items: center;
  aspect-ratio: 1 / 1;
  background: rgb(var(--gray-700));
  border-radius: var(--rounded);
  display: flex;
  justify-content: center;
  width: 50%;
}

@media (min-width: 768px) {
  .withFlex {
    width: 25%;
  }
}

.withGrid {
  aspect-ratio: 4 / 3;
  background: rgb(var(--gray-700));
  border-radius: var(--rounded);
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
  width: 75%;
}

@media (min-width: 768px) {
  .withGrid {
    width: 50%;
  }
}

.withPositionAndTransform {
  aspect-ratio: 16 / 9;
  background: rgb(var(--gray-700));
  border-radius: var(--rounded);
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {
  .withPositionAndTransform {
    width: 75%;
  }
}

.withPositionAndTransformBox {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
