.container {
  display: grid;
  font-family: var(--font-mono);
  font-weight: bold;
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  margin-bottom: 2.5rem;
}

.box {
  background: rgb(var(--gray-700));
  border-radius: 0.25rem;
  display: grid;
  font-size: 0.9rem;
  place-items: center;
}

@media (width <= 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .box3 {
    grid-column: 1 / 3;
  }

  .box6 {
    grid-column: 1 / 3;
  }

  .box9 {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
  }

  .box10 {
    grid-column: 1 / 3;
  }
}

@media (width >= 640px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .box2 {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  .box3 {
    grid-column: 1 / 1;
  }

  .box4 {
    grid-column: 2 / 4;
  }

  .box5 {
    grid-column: 1 / 3;
  }

  .box7 {
    grid-row: 5 / 7;
  }

  .box10 {
    grid-column: 2 / 4;
  }
}
