.container {
  display: grid;
  font-family: var(--font-mono);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.box {
  background: rgb(var(--gray-700));
  border-radius: 0.25rem;
  display: grid;
  font-size: 0.9rem;
  place-items: center;
}

@media (min-width: 768px) {
  .box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

@media (min-width: 768px) {
  .box2 {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.box3 {
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .box3 {
    grid-column: 1 / 2;
  }
}

@media (min-width: 768px) {
  .box4 {
    grid-column: 2 / 4;
  }
}

@media (min-width: 768px) {
  .box5 {
    grid-column: 1 / 3;
  }
}

.box6 {
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .box6 {
    grid-column: 3 / 4;
  }
}

@media (min-width: 768px) {
  .box7 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 768px) {
  .box8 {
    grid-column: 2 / 3;
  }
}

.box9 {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
}

@media (min-width: 768px) {
  .box9 {
    grid-column: 3 / 4;
    grid-row: auto;
  }
}

.box10 {
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .box10 {
    grid-column: 2 / 4;
  }
}
